<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectedCategory">

    <ListView
        android:id="@+id/list_view_DBtable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_weight="1"
        ></ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|right"
        android:padding="20dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:text="back"
            ></Button>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/load_album"
            android:src="@drawable/gallery_icon"
            android:layout_marginLeft="20dp"
            ></ImageView>



    </LinearLayout>





</LinearLayout>